{
  "name": "com.unity.mobile.android-logcat",
  "displayName": "Android Logcat",
  "version": "1.1.1",
  "unity": "2019.1",
  "description": "Android Logcat package adds support for displaying log messages coming from Android devices in Unity Editor. Click the 'View documentation' link above for more information.\n\nThe window can be accessed in Unity Editor via 'Window > Analysis > Android Logcat', or simply by pressing 'Alt+6' on Windows or 'Option+6' on macOS. \n\nMake sure to have Android module loaded and switch to Android build target in 'Build Settings' window if the menu doesn't exist.",
  "keywords": [
    "Mobile",
    "Android",
    "Logcat"
  ],
  "dependencies": {},
  "repository": {
    "footprint": "ef9aa39ba25201b680fd5ba51e86213b037b1ce0",
    "type": "git",
    "url": "https://github.com/Unity-Technologies/com.unity.mobile.logcat.git",
    "revision": "cffca6b22d6592da12fb1b4b93daa738cbca33ed"
  }
}
