{
  "name": "com.unity.mobile.notifications",
  "displayName": "Mobile Notifications",
  "version": "1.0.3",
  "unity": "2018.3",
  "description": "Mobile Notifications package adds support for scheduling local repeatable or one-time notifications on iOS and Android.\n\nRequires iOS 10 and Android 4.4 or above.",
  "keywords": [
    "Android",
    "iOS",
    "Notifications",
    "Mobile"
  ],
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git@github.cds.internal.unity3d.com:pauliusp/mobile-notifications.git",
    "revision": "b112527077823bcfc0e9c0a58ae882949e64eb46"
  }
}
