
GREEK ELEGANT LDR Font: an adaptation to Greek of Roman Elegant Script.

Greek letters are coded both in Unicode range 370-3FF and in ASCII set.
In ASCII set Greek alphabet is to be typed with the following keys: 
A, B, G, D, E, Z, H, Q, I, K, L, M, N, X, O, P, R, S, T, U, F, C, Y, W.
A special sign for "kai" is obtainable with ampersand key.
Three special ligatures correspond to Unicode E000-E002.

This Font is Copyright � Luigi Della Rosa - All rights reserved

Free for personal use - Any alteration is expressly forbidden.

- ldr.00@libero.it -
